# slack-portable-1

./: .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  README.md  SUPPORT.md  appveyor.yml  build.properties  build.xml  glide.yaml  go.mod  go.sum  main.go  setup.properties  slack-portable.go
.github/: SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: assets.go
res/: Slack.lnk  setup.iss
